PL/SQL Used

--Procedure used to create request and assign it to the order_ID
-- also dynamically selects the order type looking at the values of weight and distance
DELIMITER //
DROP PROCEDURE IF EXISTS addrequest;
CREATE PROCEDURE addrequest(cid INT, weight FLOAT, size FLOAT, speed FLOAT, dist FLOAT, strt VARCHAR(50), endpt VARCHAR(50))
BEGIN
    DECLARE r_id INT;
    SELECT MAX(req_id) INTO r_id FROM requests;
    IF r_id IS NULL THEN
        SET r_id = 1;
    ELSE
        SET r_id = r_id + 1;
    END IF;
    
    IF weight < 50 AND dist < 15 THEN
        INSERT INTO requests (req_id, c_id, req_weight, req_size, req_speed, req_dist, req_type, `start`, `end`) 
        VALUES (r_id, cid, weight, size, speed, dist, 'Small', strt, endpt);
    ELSEIF weight < 100 AND dist < 50 THEN
        INSERT INTO requests (req_id, c_id, req_weight, req_size, req_speed, req_dist, req_type, `start`, `end`) 
        VALUES (r_id, cid, weight, size, speed, dist, 'Medium', strt, endpt);
    ELSE
        INSERT INTO requests (req_id, c_id, req_weight, req_size, req_speed, req_dist, req_type, `start`, `end`) 
        VALUES (r_id, cid, weight, size, speed, dist, 'Large', strt, endpt);
    END IF;
    COMMIT;
END//
DELIMITER ;
-- Example call addrequest(1001,56.5,100,10,100,'delhi','haryana');



--create trigger

DELIMITER //
DROP TRIGGER IF EXISTS set_isAssisting_to_zero//
CREATE TRIGGER set_isAssisting_to_zero
AFTER DELETE ON user
FOR EACH ROW
BEGIN
    UPDATE EMPLOYEE
    SET isAssisting = 0
    WHERE isAssisting = OLD.user_ID;
END//
DELIMITER ;

--function Calling a user by ID
--used in provider,customer and admin function
DROP procedure IF EXISTS GetUserByID;
DELIMITER //
CREATE procedure GetUserByID(IN p_user_id INT,out uname varchar) 
as
BEGIN
    SELECT name into uname FROM user WHERE user_id = p_user_id;
END //
DELIMITER ;


CREATE TABLE USER (
    user_ID INT PRIMARY KEY,
    password VARCHAR(16),
    name VARCHAR(50),
    email VARCHAR(50)
);

CREATE TABLE CUSTOMER (
    c_ID INT PRIMARY KEY,
    c_homeaddr VARCHAR(255),
    c_phoneNo VARCHAR(15),
    FOREIGN KEY (c_ID) REFERENCES USER(user_ID) on DELETE CASCADE
);

CREATE TABLE PROVIDER (
    p_ID INT PRIMARY KEY,
    p_scale VARCHAR(50),
    p_officeaddr VARCHAR(255),
    p_phoneNo VARCHAR(15),
    p_multiplier FLOAT,
    p_PAN VARCHAR(20),
    p_GST VARCHAR(20),
    verified boolean,
    FOREIGN KEY (p_ID) REFERENCES USER(user_ID) on DELETE CASCADE
);

CREATE TABLE ADMIN (
    adm_ID INT PRIMARY KEY,
    adm_join_date DATE,
    FOREIGN KEY (adm_ID) REFERENCES USER(user_ID) on DELETE CASCADE
);

CREATE TABLE REQUESTS (
    req_ID INT PRIMARY KEY,
    c_ID INT,
    req_weight FLOAT,
    req_size FLOAT,
    req_speed INT,
    req_dist FLOAT,
    req_type VARCHAR(50),
    start varchar(50),
    end varchar (50),
    FOREIGN KEY (c_ID) REFERENCES CUSTOMER(c_ID) on DELETE CASCADE
);

CREATE TABLE QUOTES (
    quote_ID INT PRIMARY KEY,
    p_ID INT,
    quote_amt FLOAT,
    quote_speed INT,
    req_id INT,
    FOREIGN KEY (p_ID) REFERENCES PROVIDER(p_ID) on DELETE CASCADE,
    FOREIGN KEY (req_ID) REFERENCES requests(req_ID) on DELETE CASCADE
);

CREATE TABLE ORDERS (
    c_ID INT,
    p_ID INT,
    order_ID INT,
    weight FLOAT,
    size FLOAT,
    type VARCHAR(50),
    speed INT,
    status VARCHAR(50),
    dist FLOAT,
    bill float,
    start varchar(50),
    end varchar (50),
    PRIMARY KEY (c_ID, p_ID, order_ID),
    FOREIGN KEY (c_ID) REFERENCES CUSTOMER(c_ID) on DELETE CASCADE,
    FOREIGN KEY (p_ID) REFERENCES PROVIDER(p_ID) on DELETE CASCADE
);

CREATE TABLE EMPLOYEE (
    emp_ID INT PRIMARY KEY,
    emp_email VARCHAR(50),
    emp_salary FLOAT,
    isAssisting INT DEFAULT 0
);



CREATE TABLE EMP_PHONENO (
    emp_ID INT,
    emp_phoneNo VARCHAR(15),
    PRIMARY KEY (emp_ID, emp_phoneNo),
    FOREIGN KEY (emp_ID) REFERENCES EMPLOYEE(emp_ID) on DELETE CASCADE
);







-- Inserts for USER table
INSERT INTO USER (user_ID, name, password, email) VALUES
(1000, 'Vansh', 'password123', 'john@example.com'),
(1001, 'Jane Smith', 'securepass', 'jane@example.com'),
(2000, 'Ashwin', 'adminpass', 'admin1@example.com'),
(2001, 'Yogesh', 'adminpass', 'admin2@example.com'),
(3000, 'APM', 'providerpass', 'provider1@example.com'),
(3001, 'DTDC', 'providerpass', 'provider2@example.com');

-- Inserts for CUSTOMER table
INSERT INTO CUSTOMER (c_ID, c_homeaddr, c_phoneNo) VALUES
(1000, '123 Main St', '555-1234'),
(1001, '456 Oak St', '555-5678');

-- Inserts for PROVIDER table
INSERT INTO PROVIDER (p_ID, p_scale, p_officeaddr, p_phoneNo, p_multiplier, p_PAN, p_GST,verified) VALUES
(3000, 'Large', '789 Elm St', '555-9876', 1.5, 'ABC123', 'GST456',True),
(3001, 'Small', '321 Maple St', '555-4321', 1.2, 'DEF456', 'GST789',True);

-- Inserts for ADMIN table
INSERT INTO ADMIN (adm_ID, adm_join_date) VALUES
(2000, '2024-01-15'),
(2001, '2024-02-20');

-- Inserts for REQUESTS table
INSERT INTO REQUESTS (req_ID, c_ID, req_weight, req_size, req_speed, req_dist, req_type,start,end) VALUES
(1, 1000, 10.5, 3.2, 5, 20.5, 'Large','delhi','haryana'),
(2, 1001, 8.2, 2.5, 3, 15.7, 'Small','Manipal','Udupi');

-- Inserts for QUOTES table
INSERT INTO QUOTES (quote_ID, p_ID, quote_amt, quote_speed,req_id) VALUES
(1, 3000, 1500.0, 3,2),
(2, 3001, 1200.0, 2,2);

-- Inserts for ORDERS table
INSERT INTO ORDERS (c_ID, p_ID, order_ID, weight, size, type, speed, status, dist,bill,start,end) VALUES
(1000, 3000, 1, 10.5, 3.2, 'Large', 3, 'Reached Delhi HUB', 20.5,1500,'delhi','delhi'),
(1001, 3001, 2, 8.2, 2.5, 'Small', 2, 'Processing', 15.7,2000,'Goa','Goa')
(1001, 3000, 3, 56.3, 15, 'Medium', 5, 'Completed', 27.3,2500,'Mangalore','Mangalore');

-- Inserts for EMPLOYEE table
INSERT INTO EMPLOYEE (emp_ID, emp_email, emp_salary,isAssisting) VALUES
(4001, 'employee1@example.com', 50000.00,0),
(4002, 'employee2@example.com', 60000.00,0);

-- Inserts for EMP_PHONENO table
INSERT INTO EMP_PHONENO (emp_ID, emp_phoneNo) VALUES
(4001, '555-1111'),
(4001, '555-2222'),
(4002, '555-3333');

---------------------------------------------------------------------------------

NEW COHERENT INSERTS


INSERT INTO CUSTOMER (c_ID, c_homeaddr, c_phoneNo) VALUES
(1002, 'Ganga Nagar, Pune', '9901234567'),
(1003, 'Rajendra Nagar, Chennai', '9902345678'),
(1004, 'Krishna Colony, Durgapur', '9903456789'),
(1005, 'Nehru Street, Ajmer', '9904567890'),
(1006, 'Saraswati Vihar, Kolkata', '9905678901'),
(1007, 'Gandhi Road, Lucknow', '9906789012'),
(1008, 'Tagore Nagar, Bangalore', '9907890123'),
(1009, 'Patel Chowk, Ahmedabad', '9908901234');
(1010, 'Vasant Vihar’, '9908887777'),
(1011, 'Patlipada', '9907776666'),
(1012, 'Godhbunder', '9906665555');


INSERT INTO PROVIDER (p_ID, p_scale, p_officeaddr, p_phoneNo, p_multiplier, p_PAN, p_GST, verified) VALUES
(3000, 'Large', 'Vasant Marg', '9999909876', 1.5, 'B3JH781', '22ABC123A1Z1', False),
(3001, 'Small', 'Lajpat Lane', '9999904321', 1.2, 'C8D4F3', '22DEF456A1Z2', False),
(3002, 'Medium', 'Pine Avenue', '9999967890', 1.3, 'B3JH781', '22B3JH781A1Z1', True),
(3003, 'Large', 'Cedar Street', '9999987654', 1.6, 'C8D4F3', '22C8D4F3A1Z2', True),
(3004, 'Small', 'Gandhi Road', '9999972345', 1.1, 'X2Y7Z9', '22X2Y7Z9A1Z3', True),
(3005, 'Large', 'Lotus Lane', '9999954321', 1.7, 'A1B2C3', '22A1B2C3A1Z4', True),
(3006, 'Medium', 'Mango Lane', '9999978765', 1.4, 'K9L1M2', '22K9L1M2A1Z5', True),
(3007, 'Small', 'Rose Lane', '9999989012', 1.2, 'H5G3F7', '22H5G3F7A1Z6', True),
(3008, 'Medium', 'Sunflower Lane', '9999921098', 1.5, 'R6T8Y2', '22R6T8Y2A1Z7', True),
(3009, 'Large', 'Peacock Street', '9999910987', 1.8, 'S4D9F1', '22S4D9F1A1Z8', True);

INSERT INTO REQUESTS (req_ID, c_ID, req_weight, req_size, req_speed, req_dist, req_type, start, end) VALUES
(3, 1002, 105.1, 4.8, 6, 180.2, 'Large', 'Mumbai', 'Pune'),
(4, 1003, 46.8, 2.1, 4, 118.3, 'Medium', 'Bangalore', 'Chennai'),
(5, 1004, 82.3, 3.9, 5, 225.6, 'Large', 'Kolkata', 'Durgapur'),
(6, 1005, 69.5, 2.7, 3, 147.8, 'Small', 'Jaipur', 'Ajmer'),
(7, 1006, 101.9, 3.6, 6, 268.4, 'Medium', 'Lucknow', 'Kanpur'),
(8, 1007, 77.6, 2.3, 4, 220.1, 'Small', 'Hyderabad', 'Secunderabad'),
(9, 1008, 113.7, 4.1, 5, 293.9, 'Large', 'Ahmedabad', 'Vadodara'),
(10, 1009, 90.2, 3.0, 3, 216.5, 'Medium', 'Chandigarh', 'Ludhiana');

INSERT INTO QUOTES (quote_ID, p_ID, quote_amt, quote_speed, req_id) VALUES
(3, 3002, 8000.0, 5, 3),
(4, 3003, 5500.0, 4, 3),
(5, 3004, 21000.0, 6, 4),
(6, 3005, 3000.0, 3, 4),
(7, 3006, 15000.0, 6, 5),
(8, 3007, 1800.0, 4, 5),
(9, 3008, 22000.0, 5, 6),
(10, 3009, 7000.0, 3, 6);




INSERT INTO ORDERS (c_ID, p_ID, order_ID, weight, size, type, speed, status, dist, bill, start, end) VALUES
(1002, 3002, 3, 105.1, 4.8, 'Large', 4, 'Scheduled for Pickup', 180.2, 8000, 'Mumbai', 'Pune'),
(1003, 3003, 4, 46.8, 2.1, 'Medium', 4, 'En Route', 118.3, 5500, 'Bangalore', 'Chennai'),
(1004, 3004, 5, 82.3, 3.9, 'Large', 5, 'At Origin Facility', 225.6, 21000, 'Kolkata', 'Durgapur'),
(1005, 3005, 6, 69.5, 2.7, 'Small', 3, 'Processing', 147.8, 3000, 'Jaipur', 'Ajmer'),
(1006, 3006, 7, 101.9, 3.6, 'Medium', 6, 'In Transit', 268.4, 15000, 'Lucknow', 'Kanpur'),
(1007, 3007, 8, 77.6, 2.3, 'Small', 4, 'Scheduled for Pickup', 220.1, 1800, 'Hyderabad', 'Secunderabad'),
(1008, 3008, 9, 113.7, 4.1, 'Large', 5, 'En Route', 293.9, 22000, 'Ahmedabad', 'Vadodara'),
(1009, 3009, 10, 90.2, 3.0, 'Medium', 3, 'At Destination', 216.5, 7000, 'Chandigarh', 'Ludhiana'),
(1010, 3007, 11, 85.4, 2.8, 'Medium', 4, 'Completed', 193.7, 8500, 'Pune', 'Mumbai'),
(1011, 3008, 12, 57.6, 3.5, 'Large', 5, 'Completed', 132.4, 18000, 'Chennai', 'Bangalore'),
(1012, 3009, 13, 120.8, 4.2, 'Large', 6, 'Completed', 270.5, 32000, 'Delhi', 'Jaipur');

INSERT INTO EMPLOYEE (emp_ID, emp_email, emp_salary, isAssisting) VALUES
(4001, 'akash.sharma@gmail.com', 50000.00, 1002),
(4002, 'neha.joshi@gmail.com', 60000.00, 0),
(4003, 'suresh.kumar@gmail.com', 55000.00, 0),
(4004, 'priya.mishra@outlook.com', 52000.00, 1004),
(4005, 'ananya.gupta@outlook.com', 53000.00, 0),
(4006, 'rajesh.singh@outlook.com', 58000.00, 0),
(4007, 'divya.sharma@hotmail.com', 57000.00, 0),
(4008, 'akash.verma@hotmail.com', 62000.00, 1003),
(4009, 'meera.patel@hotmail.com', 54000.00, 0);

INSERT INTO EMP_PHONENO (emp_ID, emp_phoneNo) VALUES <wite fir 4001 2>
(4003, '9812345678'),
(4003, '9798765432'),
(4004, '9876543210'),
(4004, '9789012345'),
(4005, '9870123456'),
(4006, '9790123456'),
(4007, '9810987654'),
(4008, '9791234567'),
(4009, '9878901234');

INSERT INTO ADMIN (adm_ID, adm_join_date) VALUES
(2000, '2024-01-15'),
(2001, '2024-02-20');
(2002, '2024-03-25'),
(2003, '2024-04-30');

INSERT INTO USER (user_ID, name, password, email) VALUES
(1000, 'Vikram', 'password123', 'vikram@gmail.com'),
(1001, 'Jasmine Patel', 'securepass', 'jasmine_patel@gmail.com'),
(1002, 'Vikas', 'abcde', 'vikas@gmail.com'),
(2000, 'Ashok Kumar', 'adminpass', 'ashok@gmail.com'),
(2001, 'Yogendra Singh', 'adminpass', 'yogendra@live.com'),
(2003, 'Akshay', 'admin', 'akshay@gmail.com'),
(2004, 'Aryan', 'admin', 'aryan@hotmail.com'),
(3000, 'Aarav Mehra', 'providerpass', 'aarav_mehra@live.com'),
(3001, 'Dhruv Trivedi', 'providerpass', 'dhruv_trivedi@live.com');
(3003, 'Arjun', '12345', 'arjun@hotmail.com'),
(3004, 'Aditya', 'abcde', 'aditya@outlook.com');


